@import '../../../shared/styles/fontUtils'

.root
    @include fontDimensions(19px, 16px)
    font-weight: 900
    color: white
    display: flex
    align-items: baseline

    & svg
        width: 1.25em
        height: 0.875em
        margin-right: 10px
