@import '../../shared/styles/_variables'

.root
  background-color: $secondary
  font-size: 1.2rem
  color: #fff

.wrapper
  display: flex
  flex-direction: column

.logo
  padding: 30px 116px 30px 117px

.chat
  display: flex
  flex-direction: column

.chatList
  display: flex
  flex-direction: column
  margin-top: 23px
