@import '../../shared/styles/_variables'
@import '../../shared/styles/fontUtils'

.root
    height: 100%
    min-width: 1550px
    color: $primaryColor
    background-color: #1A1C23

.layout
    margin: 30px
    background-color: #22242B
    .header
        padding-top: 50px
        padding-left: 50px
        font-size: fontSizeRem(18px)
        line-height: lineHeight(21,6px, 18px)

    .wrapper
        margin-top: 30px
        display: flex

        .main
            margin-right: 50px
            font-size: fontSizeRem(14px)
            line-height: lineHeight(16.8px, 14px)

        .rules
            display: flex
            flex-direction: column

            .rule
                margin-top: 10px
                &:first-child
                    margin-top: 0
                &:last-child
                    margin-bottom: 100px
