@import '../../../shared/styles/fontUtils'
@import '../../../shared/styles/_variables'

.root
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 350px
    background-color: $bgColor-1

.header
    font-weight: 900
    display: flex
    color: white
    justify-content: space-between
    align-content: center
    padding: 20px
