@import '../../../shared/styles/_variables'
@import '../../../shared/styles/fontUtils'
@import '../../../shared/styles/common'

.root
  display: flex
  justify-content: space-between
  width: 100%
  padding: 7px 0px 7px 0px
  cursor: pointer

.userInfo
  display: flex
  align-items: center

.userName
  border-right: 3px solid $accent
  margin-left: 8px
  padding-right: 8px

.message
  color: $text-4
  margin-left: 8px

.chatListActions
  display: flex
  align-items: center
