@import '../../styles/_variables'

.root
    position: relative
    box-sizing: border-box // Prevent padding issue with fullWidth.
    position: relative
    cursor: text
    display: inline-flex
    alig-items: center
    width: 100%
    background-color: #1A1C23
    border-radius: 5px

.input
    padding: 16px 10px 16px 20px
    border: 0
    font-size: $fs-12
    line-height: $lh-14
    box-sizing: content-box
    background: none
    margin: 0 // Reset for Safari
    -webkit-tap-highlight-color: transparent
    display: block
    // Make the flex item shrink with Firefox
    min-width: 0
    width: 100% // Fix IE11 width issue
    color: #696969
    &:focus
        outline: 0

    &:invalid
        box-xhadow: none

.endAdornment
    padding-right: 10px

.startAdornment
    padding-left: 20px
