@import "../../shared/styles/_variables.sass"

.root
    background-color: $secondary

.wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 21px
    margin-bottom: 22px
    color: #696969

.navigation
    ul
        display: flex
        li
            margin-right: 30px

.tools
