@import "../../../../shared/styles/_variables"

.gameHeader
    background-color: $secondary-1
    display: flex
    align-items: center
    font-size: 1.125rem
    font-height: 1.2rem
    font-weight: 900
    justify-content: space-between
    margin-top: 40px

.content
    margin: 15px 0px

.surface
    background-color: $secondary-2
    text-align: center
    font-size: 0.625rem
    line-height: 1.2
    margin-right: 10px
    padding: 7px 11px
    border-radius: 5px

    & > span
        color: $accent
        font-weight: 700

    &:last-child
        margin-right: 0
