@import "../../styles/_variables.sass"

.root
    border-radius: 4px
    display: flex

.primary
    background-color: $accent
    border-radius: 4px
    text-transform: uppercase

.transparent
    background-color: transparent

.secondary
    background-color: #3D404A

.md
    padding: 8.5px 11px

.sm
    padding: 5px
