.betted_skins
    margin-top: 30px
    padding-bottom: 35px

.what
    padding: 22px 18px
    background-color: #18222e

.bet
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 20px

.skins
    display: flex

.skin
    background-color: #121212
    text-align: center
    margin-right: 3px
    border: 1px solid tomato
