
%footerFont
    font-family:  Lato  
    font-style:  normal  
    font-weight:  bold  
    font-size:  12px  
    line-height:  14px  
    color: #696969
    
.footer
    display:  flex  
    align-tems:  center  
    height:  60px  
    background-color:  #22242b  
    
.content
    width:  95%  
    margin:  0 auto  
    display:  flex  
    justify-content:  space-between  
    align-items:  center  

.rights
    @extend %footerFont

.links
    display:  flex  
    @extend %footerFont
    
.socialLogo
    padding:  0 7px  

