@import '../../styles/_variables'

.root
    display: flex
    flex-direction: row
    background-color: $primary
    height: 100vh

.wrapper
    display: flex
    flex-direction: column
    width: 100%

.main
    height: 100%
    overflow: scroll
