@import "../../../../../../shared/styles/_variables"
@import "../../../../../../shared/styles/fontUtils"

.skins
    background-color: $bgColor-4
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    padding: 10px
    display: flex
    flex-wrap: wrap
    width: 360px
    position: absolute

.skin
    margin: 4.5px

    & > img
        height: 60px
        width: 60px
