@import "../../../../shared/styles/_variables"
@import "../../../../shared/styles/fontUtils"

.root
    background-color: $bgColor-6
    text-align: center
    border-radius: 3px

    & > img
        border: 1px solid tomato
        border-top-left-radius: 3px
        border-top-right-radius: 3px
        width: 50px
        height: 50px
