@import '../../../shared/styles/_variables'
@import '../../../shared/styles/fontUtils'
@import '../../../shared/styles/common'

.userInfo
  display: flex
  width: 100%
  align-items: center

.userName
  border-right: 3px solid $accent
  margin-left: 8px
  padding-right: 8px

.message
  color: $text-4
  margin-left: 8px
  
