@import '../../../../shared/styles/_variables'
@import '../../../../shared/styles/fontUtils'

.avatar
    position: relative
    // margin-right: 10px
    width: 40px
    height: 40px

    & img
        border: 1px solid $dirtyBlue
        height: 100%
        border-radius: 5px

    & .winnerLabel
        @include fontDimensions(8px, 7px)
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        width: 40px
        height: 15px
        position: absolute
        font-weight: 900
        bottom: 0
        left: 0
        border-radius: 0px 0px 5px 5px
        background-color: $accent
        text-align: center
        vertical-align: middle
