@import "../../../../shared/styles/_variables"

.gamer_surface
    display: flex

.gamer
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $secondary-4
    padding-top: 40px
    padding-bottom: 22px
    border-bottom: 15px solid tomato

    &:nth-of-type(2)
        background-color: $secondary-3

.gamer_name
    margin-right: 40px

.gamer_avatar
    background-color: $secondary-2
    text-align: center
    margin-right: 50px
    border-radius: 5px

.gamer_lvl
    position: absolute
    margin-left: 50px
    font-size: 0.625rem
    line-height: 0.83rem
    padding: 2px 6px
    background-color: $lightBlue

.gamer_deposit
    font-size: 0.563rem
    line-height: 0.8rem
    font-weight: 900
    margin: 2px auto 3px

.gamer_percent_title
    display: flex
    font-weight: 400
    font-size: 0.75rem
    margin-top: 4px

.gamer_percent
    color: #45729B !important
    padding: 0 5px
    