@import '../../../shared/styles/_variables'

.root
  background-color: #32353D
  padding: 6px 10px 6px 6px
  display: flex
  justify-content: space-between
  align-items: center
  color: white
  border-radius: 5px
