// Font
$font: "IBM Plex Sans", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

// Colors
$primary: #1A1C23
$secondary: #26282F
$accent: #E5AF27

// Brand

// Text

// Surface

// Hover states

// Support

// Elevation

// Timing
