@import "./fontUtils"

.avatar
  width: 16px
  height: 16px

.levelLabel
  @include fontDimensions(10px, 12px)
  padding: 2px 7px 2px 6px
  display: flex
  align-items: center
  justify-content: center
  background-color: $carousel-1
  font-weight: bold