@import './configs'
@import "./_breakpoints"
@import "./_variables"
@import './fontUtils'

html,
body
  padding: 0
  margin: 0
  line-height: 1.25
  font-size: ($baseHtmlFs / $browserDefaultFs) * 100%
  font-family: $font
  min-width: fit-content
  height: 100%

svg, path, rect

body
  &.dark
    h1, h2, h3, h4, h5, h6

*
  box-sizing: border-box

h1, h2, h3, h4, h5, h6, p, a, span, strong, button

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  font-style: normal
  font-weight: 600
  text-transform: uppercase

h1
  @include fontDimensions($lineHeightPx: 48px , $fontSizePx: 48px)

h2
  @include fontDimensions($lineHeightPx: 36px , $fontSizePx: 36px)

h3
  @include fontDimensions($lineHeightPx: 29px , $fontSizePx: 24px)

h4
  @include fontDimensions($lineHeightPx: 22px , $fontSizePx: 18px)

h4
  font-size: 1.286rem
  line-height: 1.33

h5
  font-size: 1.143rem
  line-height: 1.5

h6
  font-style: normal
  font-size: 1rem
  line-height: 1.71

caption
  font-style: normal
  font-weight: normal
  font-size: 0.857rem
  line-height: 1.33

a
  color: inherit
  text-decoration: none
  cursor: pointer
  outline: none

button
  padding: 0
  margin: 0
  background-color: transparent
  box-shadow: none
  outline: none
  border: none
  cursor: pointer
  font-family: $font

  &:disabled
    cursor: not-allowed

ul, ol
  list-style: none
  padding: 0
  margin: 0

.ReactModal__Body--open
  overflow-y: hidden
  height: 100vh
