@import './_variables'
@import './fontUtils'

.root
    @include fontDimensions(17px, 20px)
    font-weight: $bold
    text-align: center
    letter-spacing: 0.5px
    text-transform: uppercase

    &:hover
        color: white
