.root
    height: 100%
    min-width: 900px
    background-color: #777

.card
    background-color: #212121
    color: #fff

.gameHeader
    background-color: #888
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 40px

.content
    margin: 15px 0px

.surface
    background-color: #999
    text-align: center
    margin-right: 10px
    padding: 7px 11px
    border-radius: 5px
    &:last-child
        margin-right: 0

.gamer_surface
    display: flex
    flex-wrap: wrap

.gamer
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #121212
    padding-top: 40px
    padding-bottom: 22px
    border-bottom: 15px solid tomato
    width: 33.33%

.gamer_name
    margin-right: 40px

.gamer_avatar
    background-color: #121212
    text-align: center
    margin-right: 50px
