@import '../../../../shared/styles/_variables'
@import '../../../../shared/styles/fontUtils'

.root
    background-color: $bgColor-2
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px

    &.skinsOpened
        display: block
