@import "../../../../shared/styles/_variables"
@import "../../../../shared/styles/fontUtils"

.expanded, .header
    @include fontDimensions(21.6px, 18px)
    background-color: $text-6
    display: flex
    align-items: center
    font-weight: 900
    justify-content: space-between
    box-sizing: border-box
    border-radius: 5px

.expanded
    border: 1px solid #E5AF27

.content
    margin-top: 6px
    margin-bottom: 8px
    display: grid
    grid-template-columns: 3fr 1.2fr 2.5fr 0.2fr
    width: 100%
    align-items: center

.gameNumber
    @include fontDimensions(14.4px, 12px)
    font-weight: 900


.hash
    @include fontDimensions(14.4px, 12px)
    font-weight: 400
    color: $text-3
    position: relative
    left: 7%

.counter
    color: $secondaryColor
    padding: 0 5px

.toggleInfoBtn
    color: $accent

    &:hover
        color: white

.arrowUp, .arrowDown
    margin-top: 0px
    margin-left: 5px

.arrowUp
    margin-top: rem(3px)

.arrowDown
    margin-bottom: rem(3px)
