@import "../../../../shared/styles/_variables"
@import "../../../../shared/styles/fontUtils"

.gamer_surface
    display: flex

.gamer
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $bgColor-4
    padding-top: 40px
    padding-bottom: 22px
    border-bottom: 15px solid tomato

    &:nth-of-type(2)
        background-color: $bgColor-3

.gamer_name
    margin-right: 40px

.gamer_avatar
    background-color: $bgColor-6
    text-align: center
    margin-right: 50px
    border-radius: 5px

.gamer_lvl
    @include fontDimensions(12px, 10px)
    position: absolute
    margin-left: 50px
    padding: 2px 6px
    background-color: $carousel-1

.gamer_deposit
    @include fontDimensions(10.8px, 9px)
    font-weight: 900
    margin: 2px auto 3px

.gamer_percent_title
    @include fontDimensions(14.4px, 12px)
    display: flex
    font-weight: 400
    margin-top: 4px

.gamer_percent
    color: $carousel-1
    padding: 0 5px
    