
.root
    display: flex
    margin-top: 30px

.tapeCenter
    display: flex
    z-index: 3
    padding: 0 20px
    width: 100%
    background: #e5af27
    justify-content: space-between
    position: relative

    .promo
        font-size: 1.25rem
        line-height: 1.2
        margin: 11px 0

    .icon
        margin: 11px 0
        display: flex
        align-items: center
        justify-content: center

.tapeLeft, .tapeRight
    height: 46px
    width: 30px
    background-color: #BD8803

.tapeRight
    position: relative
    // top: -36px
    right: 10px
    bottom: -10px
    z-index: 1
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

    &:before
        content: ""
        position: absolute
        top: 30px
        right: 15px
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        transform: rotate(90deg)
        border-bottom: 10px solid #A07403
        z-index: 50

.tapeLeft
    position: relative
    left: 10px
    top: 10px
    z-index: 1
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px

    &:after
        content: ""
        position: absolute
        top: 30px
        right: -5px
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        transform: rotate(-90deg)
        border-bottom: 10px solid #A07403
        z-index: 50
