@import "../../styles/_variables.sass"
@import "../../styles/fontUtils"

.root
    font-weight: 600
    border-radius: 5px
    letter-spacing: 0.5px
    padding: 10px 24px
    text-align: center
    font-family: 'Lato'

.primary
    background-color: $accent
    border-bottom: 2px solid #B8740F
    text-transform: uppercase
    &:hover
        color: white

.transparent
    background-color: transparent
    color: $text-4

.secondary
    background-color: #3D404A

.md
    @include fontDimensions(14px, 12px)
    padding: 9px 24px 10px 24px

.sm
    @include fontDimensions(11px, 9px)
    padding: 6px 10px 5px 10px
