@import '../../shared/styles/_variables'
@import '../../shared/styles/fontUtils'

.root
    height: 100%
    min-width: 1550px
    background-color: $primary
    color: $primaryColor

.header
    margin-top: 50px
    margin-left: 50px

.wrapper
    margin-top: 30px
    display: flex

    .main
        margin-right: 50px

    .rules
        display: flex
        flex-direction: column

        .rule
            margin-top: 10px
            &:first-child
                margin-top: 0
